<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="dbShoppingCarModel2StoreContainer" CdmEntityContainer="dbShoppingCarEntities2">
    <EntitySetMapping Name="table_Member">
      <EntityTypeMapping TypeName="dbShoppingCarModel2.table_Member">
        <MappingFragment StoreEntitySet="table_Member">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="table_Order">
      <EntityTypeMapping TypeName="dbShoppingCarModel2.table_Order">
        <MappingFragment StoreEntitySet="table_Order">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="OrderGuid" ColumnName="OrderGuid" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Receiver" ColumnName="Receiver" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="table_OrderDetail">
      <EntityTypeMapping TypeName="dbShoppingCarModel2.table_OrderDetail">
        <MappingFragment StoreEntitySet="table_OrderDetail">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="OrderGuid" ColumnName="OrderGuid" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="IsApproved" ColumnName="IsApproved" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="table_Product">
      <EntityTypeMapping TypeName="dbShoppingCarModel2.table_Product">
        <MappingFragment StoreEntitySet="table_Product">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Image" ColumnName="Image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="table_Test">
      <EntityTypeMapping TypeName="dbShoppingCarModel2.table_Test">
        <MappingFragment StoreEntitySet="table_Test">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="OrderGuid" ColumnName="OrderGuid" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Receiver" ColumnName="Receiver" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>